<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
   
form{
    border-style:solid;
    padding: 100px;
    border-color: rgb(76, 0, 255);
    display: inline-block;
    margin: 100px;
    text-align: center;
    margin-left: 30%;
    border-radius: 20px 30px;
   background-color: rgba(0, 0,255,0.3)
}
a{
    margin-left: 90%;
    border-style:solid;
    padding: 10PX;
    text-decoration: none;
    border-color: blue;
    background-color: blue;
    border-radius: 20px 30px;
    color: aliceblue;
}
.c{
    color: blue;
}

footer{
    border-style:solid ;
    padding: 10px;
    display:flex;
    border-color: blue;
    justify-content: space-between 20px  ;
  }
h1{
    text-align: center;
    font-family: cursive;
    color: blue;

}





</style>
<body>
 <footer>
<img   src="logo.jpg"   width="100px">
<h1> contact </h1>
 </footer>
 <form >
    <h1> Hi ,give us your opinoin</h1>
    <div  class="c">
    <label>  your email</label><br>
    <input type="email" placeholder="email"><br>
    <br>
    <label>your commente:</label><br>
    <textarea>  </textarea> 
</div>
 <br>
<div>
 <input   type="submit"  value="sent">
 <input   type="reset" value="delet">
</div>
 <br>

 <br>
</form>
  <a class="AZ" href="first.html"> BACK</a>



  
</body>
</html>
