<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
  />
    <title>Home page</title>
    <style>
body{
    background-color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;

  
}
footer{
    width: 100%;
  min-height: 50px;

  
 color: rgb(109, 117, 14);
  
 
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  margin-top: 50px;
  padding-top: 30px;

  font-weight: 300;
  font-family: "Roboto", sans-serif;

    
}
nav {
  display: grid;
  grid-template-columns: 15% 50% 35%;
  align-items: center;
  background-color: #114865;
  padding: 10px 5px 20px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  line-height: 100px;
  font-weight: 500;
  
  font-size: 15px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav > ul > li {
  display: inline-block;
  margin-right: 20px;
}
nav li a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.team {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;

  font-family:'Courier New', Courier, monospace;
  font-weight: 500;
}
.teachers {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 60px 0;
  font-weight: 200;
}
.teachers > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1 {
  font-size: 30px;
  margin: 0;
}
.title {
  color: #1c2d31;
  font-size: 18px;
}
.cntct {
  font-size: 30px;
  font-weight: 200;
}
.social {
  font-size: 25px;
}
.bi-youtube {
  font-size: 30px;
  position: relative;
  top: 2.5px;
}

.signin > div {
  display: flex;
}
.signin input {
  background-color: hsla(0, 0%, 100%, 0.2);
  color: #fff;
  height: 35px;
  width: 200px;
  border-radius: 8px 0 0 8px;
  border: none;
  margin-right: 0;
  position: relative;
  padding: 0 10px;
}
.signin input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
}
.vl1 {
  height: 40px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  width: 2px;
  margin: auto 0;
}
video{
  background-image:image(une_fille_concentre.jpg);
}
ul{
    list-style: none;
}

.imgs {
  width: 20vw;
  min-width: 190px;
  height: 190px;
  background-size: cover;
}
.h1 {
  font-size: 30px;
  margin: 0;
}
.img1 {
  background-image: url("");
  background-position: center;
}
.img2 {
  background-image: url("");
  background-position: center;
}
.img3 {
  background-image: url("");
  background-position: center;
}
.img4 {
  background-image: url("");
}
.spec {
  color: #4f5802;
  font-size: 18px;
}






    </style>
</head>
<body>
    <nav>
        <div style="display: flex; flex-wrap: wrap; cursor: pointer">
          <img src="" style="width: 110px" alt="Logo" />
          
        </div>
        <ul>
          <li><a href="reserve.html">Register</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        
      </nav>

     <b class="team" style="font-size: 30px; font-weight: 60;margin-top:5%"> Welcome to our plateform of languags</b>

<!---------about us-->
<div  style="text-align: right ;  font-family:'Courier New', Courier, monospace;"> 

    <video src="My Video.mp4" height="250px" min-width="500" controls="controls" ></video>
</div>
<!-- languages-->
   <b class="team" style="font-size: 30px; font-weight: 60;margin-top:15%;"><a href="#"></a> Grow your  vocabulary  in important languages</b>
 <div style=" display: flex; width: 20vw;
 min-width: 100px;margin-left: 8%;
 height: 100px;justify-content: space-between;
 margin-top: 6%;">
    <img src="une_fille_concentre.jpg" alt="English">
    <img src="une_fille_concentre.jpg" alt="Spanich">
    <img src="une_fille_concentre.jpg" alt="Arabic">
    <img src="une_fille_concentre.jpg" alt="French"></div><br>
    
    <!------ teachers------ - -->
    <section class="team"><!--sous form d'un balayage الصور تكون --->
        <p class="title" style="font-size: 30px;
        background-position: center; 
        font-weight: 60; 
        margin-top: 10%;"> Meet our team </p>
        <div class="teachers"style="display:flex">
          <div>
            <div class="imgs img2"></div>
            <p class="h1"></p>
            <p class="spec">English teacher </p>
            <p class="spec">adress mail:</p>
            <p class="spec">graduate   </p>
            <!--+--montant a payer--->

          </div>
          <div>
            <div class="imgs img2"></div>
            <p class="h1">Nasri Mohammed</p>
            <p class="spec">English teacher</p>
            <p class="spec">adress mail: Nasri_mohammed@gmail</p>
            <p class="spec"> graduated </p>
          </div>
          <div>
            <div class="imgs img3"></div>
            <p class="h1"> Oualid Hamadouche</p>
            <p class="spec">Spanish teacher</p>
            <p class="spec">adress mail: </p>
            <p class="spec">graduate  </p>
          </div>
          <div>
            <div class="imgs img4"></div>
            <p class="h1"></p>
            <p class="spec"></p>
            <p class="spec"></p>
          </div>

        </div>
  
        <p
          class="title"
          style="color: #06242f; font-weight: 400; cursor: pointer"
        >
          Show more
        </p>
      </section>
      <b class="team" style="font-size: 30px; font-weight: 60;margin-top:5%">How you will study</b>
         <small class="team"><p> First you have sign in to regroup you then pass a test to see your level </p> 
        <p>to prepare a pedagogic methods  </p>
    <p> don't worry each difficult will be easier than with our best professors</p> 
       <p> We will recieve your first mail after  the sign in witch contain the link of discord channel      </p></small>
</small>


        <footer style="background-color: #06242f;">
            <div>
              <p class="cntct">Contact</p>
              
                <div class="social">
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-email"></i></a>

          </div>
            </div>
      
            <div class="vl1"></div>
      
            <div >
              <p> <a href="Puzels and quizes">Puzels and quizes</a> </p>   
            </div>
      
            <div class="vl1"></div>
      
            <div>
              <p style="text-decoration: none;"><a href="Resourses and imprant books">Resourses and imprant books</a> </p>
            </div>
      
            <div class="vl1"></div>
      
                
              <p ><a href="Test levels">Test levels</a> </p>
             
            </div>
          
          </div>

          </footer>
    
</body>
</html>
