<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sing In</title>
</head>
<style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
backdrop-filter: blur(4px);
}
label{
font-size: medium;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.h{
font-size: large;
text-align: center;
}
footer{
width: 100%;
height: 50px;
color: rgb(69, 76, 170);
display: flex;
justify-content: space-around;
margin-top: 20px;
padding-top: 30px;
font-weight: 300;
border-style:dashed;
font-size: x-large;
font-family: 'Courier New',
Courier, monospace;
}form{
position: relative;
padding: 60px 20px 30px 20px;
height: 400px;width: 480px;
background-color: rgba(10, 158, 226, 0.3);
border-radius: 30px;
-webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(4px);
border-style: solid;
border-color: rgba(224, 223, 223, 0.6);
margin-left: 30%;
margin-top:70px;
padding-top: 40px;
}
.check{
margin-right: 14px;
width: 14px;
}
.sub{width: 80px;
height: 50px;
font-size: 15px;
font-weight: 500;
}
.input-box{
width: 80%;
height: 50PX;
color: #040404;
border: none;
border-radius: 10PX;
padding: 7px 45px 0 20px;
background :rgba(224, 223, 223, 0.6);
font-size: 15px;
backdrop-filter: blur(2px);outline: none;
}
ul{ list-style: none;
margin: 0;
padding: 0;
}
ul li{
display: inline-block;
margin-right: 20px;}
li a {
color:blue;
text-decoration: none;
padding: 5px 10px;
border-radius: 5px;
font-family: 'Courier New',
Courier, monospace;
}
.RM{
    color: white;
    border-style:solid;
    border-radius: 200px 50px;
    border-color:blue;
   background-color:blue;
   text-decoration: none;  
   margin-top: 50%;
   margin: 10px;
}
</style>
<body background="" style="height: 120vh;background-size: cover;">
<footer><!------ LOGO +MENU-->
<img src="logo.jpg" style="width:50px" height="50px" alt="Logo" /><br>
</div>
<ul><li><b ><a href="first.html">BACK TO HOME</a> </b></li>
<li><b><a href="contact.html">CONTACT </a> </b></li></ul>
</footer>
<!----register form--->
<form action="" method="get" style="align-content: center;" >
<div class="h" style="
color: #292d32;font-family: 'Courier New',
Courier, monospace;">
<b >Sign In,Know</b><br>
<label for="full-name" ></label><br>
<small style="
color: #292d32;font-family: 'Courier New', Courier, monospace;">
We are happy to have you with us</small><br>
</div><input type="text" name="name" class="input-box " id="full-name"placeholder ="Full
name"><br>
<label for="full-name" ></label><br>
<input type="email" name="email" id="adressmail" class="input-box"placeholder="Adress mail"
><br>
<label for="full-name" ></label><br><input type="tel" name="tel" class=" input-box" placeholder="Phone number" ><br>
<label for=""></label><br>
<br>
<br>
<center>     
<a   class="RM" href="long.html">sing in</a>
<a   class="RM" href="first.html">back</a>
</center>